PORT = 10000
DATABASE_URL = mongodb+srv://supbro606:<PASSWORD>@cluster0.msczx.mongodb.net/cohere-AI?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD = raQ6aoV3E0hBX8Bk



JWT_SECRET = nahata-tajna-recenica
JWT_EXPIRES = 90d
JWT_COOKIE_EXPIRES = 90
COHERE_API_KEY = kJy17F8s1sx7fuBrMftwo8tMPVJQJIlAE0V4koip